Coursework_35
 
The Repository contains the data file obtained from Kaggle, a SPSS file, R-script and the Report.
The Report consists of all research, theoretical and statistical analysis of factors affecting the alcohol   
consumption of students and their grades. 

Contributors: 
-AKHIL KISHORE DUNDI
-ATIK JAIN
-HARSHAVARDAN VIDAP
-NEHA BARVE
-RISHABH JAIN


